<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lime website</title>
<!-- Nav bar -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="topnav">
        <a href="#Home">Home</a>
        <a href="#news">About</a>
        <a href="#contact">xxx</a>
        <a href="#about">xxx</a>
        <a href="#Login" class="split">Login/Sign up</a>
    </div>
<!-- Code for header -->
<div class="header">
    <h1> A Touch Of Lime</h1>
    <p><b>Let us, help you </b></p>
  </div>
<!-- Code for About section -->

  <div class="header2">
<h1> What is <em> A Touch Of Lime </em></h1>
<p> A Touch of Lime is an organisation created to help you better manage
    the cost of living crisis. From tips and tricks to our handy chatbox containing a multitude of features including xxxx</p>

<!-- Code for columns -->
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://img.freepik.com/free-vector/messaging-application-abstract-concept-illustration_335657-2231.jpg?w=1380&t=st=1668383642~exp=1668384242~hmac=22a42f04a1cf34f7a434e444bd9df5e260ead58cd6c158596a3c70cdb16e5798" alt="Mike" style="width:100%">
            <div class="container">
              <h2>XXX</h2>
              <p class="title">XXX</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>XXX</p>
              <p><button class="button">Chat with us</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            
            <img src="https://img.freepik.com/free-vector/calculator-money_603843-1417.jpg?w=1380&t=st=1668381011~exp=1668381611~hmac=b7876e903922cd84ccf4c918621547501b0e230d9e026e8092a5f5cfa948bb72" alt="Jane" style="width:100%">
            <div class="container">
              <h2>XXX</h2>
              <p class="title">XXX</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>XXX</p>
              <p><button class="button">Learn more</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="https://img.freepik.com/free-vector/flat-design-delicious-sardine-illustration_23-2149007603.jpg?w=1380&t=st=1668383506~exp=1668384106~hmac=950904201d599473e2b4b179d4a5614de495dffc15de683ebd1c598dbb1839cc" alt="John" style="width:100%">
            <div class="container">
              <h2>XXX</h2>
              <p class="title">XXX</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>XXX</p>
              <p><button class="button">Learn more</button></p>
            </div>
          </div>
        </div>
      </div>
      

      <style>
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        </style>